Welcome to Sudoku Generator!
Choose difficulty (Easy, Medium, Hard): easy
Generated Sudoku Puzzle:
+_______+_______+_______+
| 3 . . | 5 8 2 | . . 1 |
| . 1 7 | 6 9 . | 8 5 2 |
| . . 8 | . . 4 | 9 . 3 |
+_______+_______+_______+
| . 3 9 | . . . | . 7 4 |
| . . 1 | . . 6 | 2 . 5 |
| . 5 2 | . 4 7 | . . 6 |
+_______+_______+_______+
| . . . | . . 8 | 4 1 . |
| 1 . 4 | . 6 . | 5 . 8 |
| 2 8 . | . . . | . 3 9 |
+_______+_______+_______+
Do you want to see the solution? (yes/no): yes
Sudoku Solution:
+_______+_______+_______+
| 3 9 6 | 5 8 2 | 7 4 1 |
| 4 1 7 | 6 9 3 | 8 5 2 |
| 5 2 8 | 7 1 4 | 9 6 3 |
+_______+_______+_______+
| 6 3 9 | 8 2 5 | 1 7 4 |
| 7 4 1 | 9 3 6 | 2 8 5 |
| 8 5 2 | 1 4 7 | 3 9 6 |
+_______+_______+_______+
| 9 6 3 | 2 5 8 | 4 1 7 |
| 1 7 4 | 3 6 9 | 5 2 8 |
| 2 8 5 | 4 7 1 | 6 3 9 |
+_______+_______+_______+

=== Code Execution Successful ===
